#
# onlyoffice service environment
# TEMPLATE
#

# General
DOMAIN=<DOMAIN>
PUBLIC_NETWORK=public

# Treafik
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_TLS_CERTRESOLVER=default

# onlyoffice
ONLYOFFICE_JWT_SECRET=<ONLYOFFICE_JWT_SECRET>
